VERSION = 1.8.0-1
NAME = $(notdir $(CURDIR))

# Images are tagged by the full version, all of its prefixes, as well
# as the `latest` tag. Instead of a simple space-separated list, we
# construct an expression for brace expansion by the shell.
TAGS = $(shell \
    echo "$(VERSION)" | \
    sed 's/[.-]/{,&/g' | ( \
        read exp ; \
        numparens=$$(echo "$$exp" | grep -o '{' | wc -l) ; \
        closeparens=$$(eval "printf '}%.0s' {1..$$numparens}" ) ; \
        echo "{$$exp$$closeparens,latest}" ))

ifeq ($(strip $(NAMESPACE)),)
    REPO = $(NAME)
else
    REPO = $(NAMESPACE)/$(NAME)
endif

all: build

build: Dockerfile
	@set -x; \
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(REPO):$(VERSION)$$' ; then \
	    docker build \
	        --tag=$(REPO):$(TAGS) \
	        --cache-from=$(REPO):$(TAGS) \
	        . ; \
	else \
	    docker build \
	        --tag=$(REPO):$(TAGS) \
	        . ; \
	fi

push: build
	@set -x; \
	for image in $(REPO):$(TAGS) ; do \
	    docker push $$image ; \
	done

pull:
	@set -x; \
	for image in $(REPO):$(TAGS) ; do \
	    docker pull $$image ; \
	done

.PHONY: all build push pull
