VERSION = 1.8.0
NAME = $(notdir $(CURDIR))

ifeq ($(strip $(NAMESPACE)),)
    IMAGE = $(NAME):$(VERSION)
else
    IMAGE = $(NAMESPACE)/$(NAME):$(VERSION)
endif

all: build

build: Dockerfile
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(IMAGE)$$' ; then \
	    docker build \
	        --tag=$(IMAGE) \
	        --cache-from=$(IMAGE) \
	        . ; \
	else \
	    docker build \
	        --tag=$(IMAGE) \
	        . ; \
	fi

push: build
	docker push $(IMAGE)

pull:
	docker pull $(IMAGE)

.PHONY: all build push pull
