VERSION = 1.8.0-1
NAME = $(notdir $(CURDIR))

ifeq ($(strip $(NAMESPACE)),)
    REPO = $(NAME)
else
    REPO = $(NAMESPACE)/$(NAME)
endif

# Tag by full version, its prefixes, and `latest`.
TAGS = $(shell \
    tag="$(VERSION)" ; \
    while : ; do \
        echo "$$tag" ; \
        echo "$$tag" | grep -q [.-] || break ; \
        tag="$${tag%[.-]*}" ; \
    done ; \
    echo "latest")

IMAGES = $(patsubst %, $(REPO):%, $(TAGS))

all: build

build: Dockerfile
	@if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(REPO):$(VERSION)$$' ; then \
	    ( \
	        set -x ; \
	        docker build \
	            $(patsubst %, --tag=%, $(IMAGES)) \
	            --cache-from=$(REPO):$(VERSION) \
	            . ; \
	    ) ; \
	else \
	    ( \
	        set -x ; \
	        docker build \
	            $(patsubst %, --tag=%, $(IMAGES)) \
	            . ; \
	    ) ; \
	fi

push: build
	@for image in $(IMAGES) ; do \
	    ( set -x ; docker push $$image ) ; \
	done

pull:
	@for image in $(IMAGES) ; do \
	    ( set -x ; docker pull $$image ) ; \
	done

.PHONY: all build push pull
