TAGS = 1.8.0  # use brace expansion to specify multiple tags
NAME = $(notdir $(CURDIR))

ifeq ($(strip $(NAMESPACE)),)
    REPO = $(NAME)
else
    REPO = $(NAMESPACE)/$(NAME)
endif

all: build

build: Dockerfile
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(REPO):$(VERSION)$$' ; then \
	    docker build \
	        --tag=$(REPO):$(TAGS) \
	        --cache-from=$(REPO):$(TAGS) \
	        . ; \
	else \
	    docker build \
	        --tag=$(REPO):$(TAGS) \
	        . ; \
	fi

push: build
	for image in $(REPO):$(TAGS) ; do \
	    docker push $$image ; \
	done

pull:
	for image in $(REPO):$(TAGS) ; do \
	    docker pull $$image ; \
	done

.PHONY: all build push pull
