VERSION = 1.8.0
NAME = $(notdir $(CURDIR))

ifeq ($(strip $(NAMESPACE)),)
    REPO = $(NAME)
else
    REPO = $(NAMESPACE)/$(NAME)
endif

all: build

build: Dockerfile
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(REPO):$(VERSION)$$' ; then \
	    docker build \
	        --tag=$(REPO):$(VERSION) \
	        --cache-from=$(REPO):$(VERSION) \
	        . ; \
	else \
	    docker build \
	        --tag=$(REPO):$(VERSION) \
	        . ; \
	fi

push: build
	docker push $(REPO):$(VERSION)

pull:
	docker pull $(REPO):$(VERSION)

.PHONY: all build push pull
