VERSION = 1.8.0-1
NAME = $(notdir $(CURDIR))

ifeq ($(strip $(NAMESPACE)),)
    REPO = $(NAME)
else
    REPO = $(NAMESPACE)/$(NAME)
endif

# Tag by full version, its prefixes, and `latest`.
TAGS = $(shell \
    tag="$(VERSION)" ; \
    while : ; do \
        echo "$$tag" ; \
        [[ "$$tag" =~ [.-] ]] || break ; \
        tag="$${tag%[.-]*}" ; \
    done ; \
    echo "latest")

IMAGES = $(patsubst %, $(REPO):%, $(TAGS))

all: build

build: Dockerfile
	@set -x; \
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(REPO):$(VERSION)$$' ; then \
	    docker build \
	        $(patsubst %, --tag=%, $(IMAGES)) \
	        --cache-from=$(REPO):$(VERSION) \
	        . ; \
	else \
	    docker build \
	        $(patsubst %, --tag=%, $(IMAGES)) \
	        . ; \
	fi

push: build
	@set -x; \
	for image in $(IMAGES) ; do \
	    docker push $$image ; \
	done

pull:
	@set -x; \
	for image in $(IMAGES) ; do \
	    docker pull $$image ; \
	done

.PHONY: all build push pull
